# ExoPlayerUnityPlugin

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/matthew/videoplayer/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/cpp/: CMakeLists.txt  OpenGL.cpp  OpenGL.h  PlatformBase.h  RenderAPI.cpp  RenderAPI.h  RenderAPI_OpenGLCoreES.cpp  RenderingPlugin.cpp  RenderingPlugin.def  native-lib.cpp
app/src/main/cpp/Unity/: IUnityGraphics.h
app/src/main/java/com/matthew/videoplayer/: MainActivity.java  NativeVideoPlayer.java
app/src/test/java/com/matthew/videoplayer/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
