apply plugin: 'com.android.library'

task copybuild(type: Copy) {
    from('build/outputs/aar')
    into('C:/Users/matth/TextureTest/Assets/Plugins/Android/libs')
    include('videoPlayerPlugin.aar')
    println('after build')
}

android {
    compileSdkVersion 29
    buildToolsVersion "28.0.3"

    libraryVariants.all { variant ->
        variant.outputs.all {
            outputFileName = "videoPlayerPlugin.aar"
        }
    }

    afterEvaluate {
        assembleDebug.finalizedBy(copybuild)
    }

    defaultConfig {
        minSdkVersion 24
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        externalNativeBuild {
            cmake {
                cppFlags ''
            }
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    externalNativeBuild {
        cmake {
            path file('src/main/cpp/CMakeLists.txt')
            version '3.10.2'
        }
    }
}

dependencies {

    implementation 'androidx.appcompat:appcompat:1.3.0'
    implementation 'com.google.android.exoplayer:exoplayer:2.9.0'
    implementation files('libs/audio360.aar')
    implementation files('libs/audio360-exo29.aar')
}